/ Shared dropdown menu
.container-fluid
  .dropdown
      button.btn.btn-secondary.dropdown-toggle type="button" id="languageLevelDropdown" data-bs-toggle="dropdown" aria-expanded="false"
        | Select Language Level
      ul.dropdown-menu role="menu" aria-labelledby="languageLevelDropdown"
        li
          a.dropdown-item href="#" onclick="updateLanguageLevel('beginner')" Beginner
        li
          a.dropdown-item href="#" onclick="updateLanguageLevel('intermediate')" Intermediate
        li
          a.dropdown-item href="#" onclick="updateLanguageLevel('advanced')" Advanced
        li
          a.dropdown-item href="#" onclick="updateLanguageLevel('expert')" Expert
        li
          a.dropdown-item href="#" onclick="updateLanguageLevel('master')" Master
javascript:
  function updateLanguageLevel(level) {
    fetch('/update_language_level', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ language_level: level })
    })
    .then(response => response.json())
    .then(data => {
      // 觸發自定義事件
      window.dispatchEvent(new CustomEvent('languageLevelChanged', {
        detail: { level: level }
      }));
    })
    .catch(error => console.error('Error:', error));
  }