
.container
  form#search-song-form role="form" action="/search" method="POST"
    .row.justify-content-center.align-items-center.my-4
      .col-md-8.col-sm-6
        input#song_query_input.form-control type="text" name="search_query" placeholder="Enter song title or artist name"
      .col-md-2.col-sm-3.text-center
        button#song-search-submit.btn.btn-success type="submit" search

  hr.mb-4

  - if recommendations.any?
    .row
      .col-md-8
        .text-center
          h2.mb-4 Top Songs
        .d-flex
          .nav.nav-pills.flex-column.me-3 style="min-width: 100px; "
            .nav-item
              a.nav-link.active.success.py-1 data-toggle="tab" href="#beginner" Beginner
            .nav-item
              a.nav-link.warning.py-1 data-toggle="tab" href="#intermediate" Intermediate
            .nav-item
              a.nav-link.warning.py-1 data-toggle="tab" href="#advanced" Advanced
            .nav-item
              a.nav-link.danger.py-1 data-toggle="tab" href="#expert" Expert
            .nav-item
              a.nav-link.danger.py-1 data-toggle="tab" href="#master" Master
                

          .tab-content.ms-0.flex-grow-1
            .tab-pane.fade.show.active#overall
              .table-responsive style="min-height: 300px;"
                table class="table table-hover" id="recommendations_table"
                  thead
                    tr
                      th style="width: 50px;padding-left: 3rem;"
                      th style="width :80px;"Title
                      th style="width :80px;"Artist
                  tbody
                    - row_count = 0
                    - recommendations.each do |song|
                      tr
                        td style="padding-left: 1rem;"
                          a href=song.result_link
                            button.recommendation-button
                              i class="fa-regular fa-eye"
                        td.font-weight-bold = song.title
                        td.font-weight-bold = song.artist
                     

            / TODO:add language skill logic
            / Beginner（1-3）
            / Intermediate（2-4）
            / Advanced（3-5）
            / Expert（4-6）
            / Master（5-7）
            .tab-pane.fade#listening
              .table-responsive style="min-height: 300px;"
                table class="table table-hover" id="listening_recommendations"
              

            .tab-pane.fade#speaking
              .table-responsive style="min-height: 300px;"
                table class="table table-hover" id="speaking_recommendations"
              

            .tab-pane.fade#reading
              .table-responsive style="min-height: 300px;"
                table class="table table-hover" id="reading_recommendations"
  

            .tab-pane.fade#writing
              .table-responsive style="min-height: 300px;"
                table class="table table-hover" id="writing_recommendations"


      - if song_history.any?
        .col-md-4
          .text-center
            h2.mb-4 History
            .table-responsive style="min-height: 300px;"
              table class="table table-hover" id="song_history_table"
                thead
                  tr
                    th style="width: 50px;"
                    th Title
                    th Artist
                tbody
                  - song_history.each do |song|
                    tr
                      td 
                        a href=song.result_link
                          button.recommendation-button
                            i class="fa-regular fa-eye"
                      td.font-weight-bold= song.title
                      td.font-weight-bold= song.artist

  / Language Level Modal
  .modal.fade#languageModal tabindex="-1" aria-labelledby="languageModalLabel" aria-hidden="true"
    .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title#languageModalLabel Select Your Language Level
          button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
        .modal-body
          p Please choose your language level to get started.
          form action="/" method="GET"
            select#proficiency-level.form-select.form-select-lg.mb-4 name="language_level"
              option value="" selected="selected" disabled=true Choose your level...
              option value="beginner" Beginner
              option value="intermediate" Intermediate
              option value="advanced" Advanced
              option value="expert" Expert
              option value="master" Master
            button.btn.btn-success type="submit" Submit

  / Include Bootstrap JS and modal activation script
  / script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"

  - if first_time
    script
      | document.addEventListener('DOMContentLoaded', () => {
      |   const modal = new bootstrap.Modal(document.getElementById('languageModal'));
      |   modal.show();
      | });