.container

  / Language Level Modal
  .modal.fade#languageModal tabindex="-1" aria-labelledby="languageModalLabel" aria-hidden="true"
    .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title#languageModalLabel Select Your Language Level
          button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
        .modal-body
          p Please choose your language level to get started.
          form action="/" method="GET"
            select#proficiency-level.form-select.form-select-lg.mb-4 name="language_level"
              option value="" selected="selected" disabled=true Choose your level...
              option value="beginner" Beginner
              option value="intermediate" Intermediate
              option value="advanced" Advanced
              option value="expert" Expert
              option value="master" Master
            button.btn.btn-success type="submit" Submit

  - if first_time
    script
      | document.addEventListener('DOMContentLoaded', () => {
      |   const modal = new bootstrap.Modal(document.getElementById('languageModal'));
      |   modal.show();
      | });

  / search query
  form#search-song-form role="form" action="/search" method="POST"
    .row.justify-content-center.align-items-center.my-4
      .col-md-8.col-sm-6
        input#song_query_input.form-control type="text" name="search_query" placeholder="Enter song title or artist name"
      .col-md-2.col-sm-3.text-center
        button#song-search-submit.btn.btn-success type="submit" search

  hr.mb-4

  / recommendations by language level
  - if recommendations_by_difficulty.any?
    .row
      .col-md-8
        .text-center
          h2.mb-4 Top Songs
        .d-flex
          .nav.nav-pills.flex-column.me-3 style="min-width: 100px;"
            .nav-item
              a.nav-link class=["py-1", current_level == "beginner" ? 'active' : ''] style="color: #198754;" data-bs-toggle="pill" href="#beginner" Beginner
            .nav-item
              a.nav-link class=["py-1", current_level == "intermediate" ? 'active' : ''] style="color: #fd7e14;" data-bs-toggle="pill" href="#intermediate" Intermediate
            .nav-item
              a.nav-link class=["py-1", current_level == "advanced" ? 'active' : ''] style="color: #fd7e14;" data-bs-toggle="pill" href="#advanced" Advanced
            .nav-item
              a.nav-link class=["py-1", current_level == "expert" ? 'active' : ''] style="color: #dc3545;" data-bs-toggle="pill" href="#expert" Expert
            .nav-item
              a.nav-link class=["py-1", current_level == "master" ? 'active' : ''] style="color: #dc3545;" data-bs-toggle="pill" href="#master" Master
          
                
          .tab-content
            - difficulty_mapping = { "beginner" => 0, "intermediate" => 1, "advanced" => 2, "expert" => 3, "master" => 4 }
            - %w[beginner intermediate advanced expert master].each do |level|
              .tab-pane.fade id=level class=("show active" if level == current_level)
                .table-responsive style="min-height: 300px;"
                  table.table.table-hover style="min-width: 600px;"
                    thead
                      tr
                        th style="width: 80px;"
                        th style="width: 250px;" Title
                        th style="width: 250px;" Artist
                    tbody
                      - recommendations_by_difficulty[difficulty_mapping[level]].each do |song|
                        tr
                          td 
                            a href=song.result_link
                              button.recommendation-button
                                i class="fa-regular fa-eye"
                          td.font-weight-bold= song.title
                          td.font-weight-bold= song.artist

    / search history 
      - if song_history.any?
        .col-md-4
          .text-center
            h2.mb-4 History
            .table-responsive style="min-height: 300px;"
              table class="table table-hover" id="song_history_table"
                thead
                  tr
                    th style="width: 50px;"
                    th Title
                    th Artist
                tbody
                  - song_history.each do |song|
                    tr
                      td 
                        a href=song.result_link
                          button.recommendation-button
                            i class="fa-regular fa-eye"
                      td.font-weight-bold= song.title
                      td.font-weight-bold= song.artist

  javascript:
    document.addEventListener('DOMContentLoaded', function() {
      const pills = document.querySelectorAll('.nav-link');
      
      pills.forEach(pill => {
        pill.addEventListener('click', function(e) {
          pills.forEach(p => p.classList.remove('active'));
          
          this.classList.add('active');
          
          const targetId = this.getAttribute('href').substring(1);
          document.querySelectorAll('.tab-pane').forEach(pane => {
            pane.classList.remove('show', 'active');
          });
          
          const targetPane = document.getElementById(targetId);
          if (targetPane) {
            targetPane.classList.add('show', 'active');
          }
        });
      });
    });
