.container
  form#search-song-form role="form" action="/search" method="POST"
    .row.justify-content-center.align-items-center.my-4
      .col-md-8.col-sm-6
        input#song_query_input.form-control type="text" name="search_query" placeholder="Enter song title or artist name"
      .col-md-2.col-sm-3.text-center
        button#song-search-submit.btn.btn-success type="submit" search

        / TODO: after adding popup logic should remove
        / button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#welcome-modal"
        / | Test Modal

    hr.mb-4
  - if recommendations_by_difficulty.any?
    .row
      .col-md-8
        .text-center
          h2.mb-4 Top Songs
        .d-flex
          .nav.nav-pills.flex-column.me-3 style="min-width: 100px; "
            / - difficulty_ranges = { beginner: (0..1.5), intermediate: (1.5..3.5), advanced: (3.5..5.0), expert: (5.0..6.0), master: (6.0..7.0) }
            .nav-item
              a.nav-link.active.success.py-1 data-bs-toggle="pill" href="#beginner" Beginner
            .nav-item
              a.nav-link.warning.py-1 data-bs-toggle="pill" href="#intermediate" Intermediate
            .nav-item
              a.nav-link.warning.py-1 data-bs-toggle="pill" href="#advanced" Advanced
            .nav-item
              a.nav-link.danger.py-1 data-bs-toggle="pill" href="#expert" Expert
            .nav-item
              a.nav-link.danger.py-1 data-bs-toggle="pill" href="#master" Master
                

          .tab-content
            .tab-pane.fade id="beginner" class=('show active')
              .table-responsive style="min-height: 300px;"
                table.table.table-hover style="min-width: 600px;"
                  thead
                    tr
                      th style="width: 80px;"
                      th style="width: 250px;" Title
                      th style="width: 250px;" Artist
                  tbody
                    - recommendations_by_difficulty[0].each do |song|
                      tr
                        td 
                          a href=song.result_link
                            button.recommendation-button
                              i class="fa-regular fa-eye"
                        td.font-weight-bold= song.title
                        td.font-weight-bold= song.artist

            .tab-pane.fade id="intermediate"
              .table-responsive style="min-height: 300px;"
                table.table.table-hover style="min-width: 600px;"
                  thead
                    tr
                      th style="width: 80px;"
                      th style="width: 250px;" Title
                      th style="width: 250px;" Artist
                  tbody
                    - recommendations_by_difficulty[1].each do |song|
                      tr
                        td 
                          a href=song.result_link
                            button.recommendation-button
                              i class="fa-regular fa-eye"
                        td.font-weight-bold= song.title
                        td.font-weight-bold= song.artist

            .tab-pane.fade id="advanced"
              .table-responsive style="min-height: 300px;"
                table.table.table-hover style="min-width: 600px;"
                  thead
                    tr
                      th style="width: 80px;"
                      th style="width: 250px;" Title
                      th style="width: 250px;" Artist
                  tbody
                    - recommendations_by_difficulty[2].each do |song|
                      tr
                        td 
                          a href=song.result_link
                            button.recommendation-button
                              i class="fa-regular fa-eye"
                        td.font-weight-bold= song.title
                        td.font-weight-bold= song.artist

            .tab-pane.fade id="expert"
              .table-responsive style="min-height: 300px;"
                table.table.table-hover style="min-width: 600px;"
                  thead
                    tr
                      th style="width: 80px;"
                      th style="width: 250px;" Title
                      th style="width: 250px;" Artist
                  tbody
                    - recommendations_by_difficulty[3].each do |song|
                      tr
                        td 
                          a href=song.result_link
                            button.recommendation-button
                              i class="fa-regular fa-eye"
                        td.font-weight-bold= song.title
                        td.font-weight-bold= song.artist

            .tab-pane.fade id="master"
              .table-responsive style="min-height: 300px;"
                table.table.table-hover style="min-width: 600px;"
                  thead
                    tr
                      th style="width: 80px;"
                      th style="width: 250px;" Title
                      th style="width: 250px;" Artist
                  tbody
                    - recommendations_by_difficulty[4].each do |song|
                      tr
                        td 
                          a href=song.result_link
                            button.recommendation-button
                              i class="fa-regular fa-eye"
                        td.font-weight-bold= song.title
                        td.font-weight-bold= song.artist

      - if song_history.any?
        .col-md-4
          .text-center
            h2.mb-4 History
            .table-responsive style="min-height: 300px;"
              table class="table table-hover" id="song_history_table"
                thead
                  tr
                    th style="width: 50px;"
                    th Title
                    th Artist
                tbody
                  - song_history.each do |song|
                    tr
                      td 
                        a href=song.result_link
                          button.recommendation-button
                            i class="fa-regular fa-eye"
                      td.font-weight-bold= song.title
                      td.font-weight-bold= song.artist

javascript:
  document.addEventListener('DOMContentLoaded', function() {
      const pills = document.querySelectorAll('.nav-link');
      
      pills.forEach(pill => {
        pill.addEventListener('click', function(e) {
          pills.forEach(p => p.classList.remove('active'));
          
          this.classList.add('active');
          
          const targetId = this.getAttribute('href').substring(1);
          document.querySelectorAll('.tab-pane').forEach(pane => {
            pane.classList.remove('show', 'active');
          });
          
          const targetPane = document.getElementById(targetId);
          if (targetPane) {
            targetPane.classList.add('show', 'active');
          }
        });
      });
    });