doctype html
html
  head
    title LyricLab
    meta charset="UTF-8"
    link rel="icon" href="/assets/favicon/favicon.ico" type="image/x-icon"
    
   
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/minty/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    }
    
    == assets(:css)
    link rel="stylesheet" href="/assets/css/style.css"

  body
    
    script{
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      crossorigin="anonymous"
    }

    
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    / FontAwesome
    script{
      src="https://kit.fontawesome.com/06d707e7db.js" 
      crossorigin="anonymous"
    }

    .container id='html_body'
      section
        .row style="padding-top: 40px; vertical-align: middle;"
          .col-12
            h1
              a href="/" LyricLab

      section
        include :flash_bar
        == yield

    / Welcome 
    #welcome-modal.modal.fade tabindex="-1" role="dialog" aria-labelledby="welcomeModalLabel" aria-hidden="true"
      .modal-dialog.modal-dialog-centered role="document"
        .modal-content
          .modal-header.border-0.pb-0
            h5#welcomeModalLabel.modal-title.fw-bold Welcome to LyricLab!
            button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;

          .modal-body
            p.mb-4 Please select your Chinese proficiency level to get started.
            .form-group
              / label.form-label.mb-2 for="proficiency-level" Proficiency Level
              select#proficiency-level.form-select
                option value="" selected="selected" disabled=true Choose your level...
                option value="beginner" Beginner
                option value="intermediate" Intermediate
                option value="advanced" Advanced
                option value="expert" Expert
                option value="master" Master

          .modal-footer
            button#start-learning.btn.btn-success.px-4 type="button" Let's start learning

    footer.mt-5.text-center
      p ="Made for non-commercial purposes"