doctype html
html
  head
    title LyricLab
    meta charset="UTF-8"
    link rel="icon" href="/assets/favicon/favicon.ico" type="image/x-icon"
    
   
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/minty/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    }
    
    == assets(:css)
    link rel="stylesheet" href="/assets/css/style.css"

  body
    
    script{
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      crossorigin="anonymous"
    }

    
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    / FontAwesome
    script{
      src="https://kit.fontawesome.com/06d707e7db.js" 
      crossorigin="anonymous"
    }

    .container id='html_body'
      section
        .row style="padding-top: 40px; vertical-align: middle; display: flex; position: relative; justify-content: center"
          .col-md-4 style="justify-self: center;"
            h1
              a href="/" LyricLab
          .col-md-4 style="position: absolute; right: 0;"
            == render "dropdown_lang_lvl"

      section
        include :flash_bar
        == yield

    footer.mt-5.text-center
      p ="Made for non-commercial purposes"