meta charset="UTF-8"
.container
  hr

  - if suggestions.any?
    .text-center
      h2.mb-4 Search Results:
    .table-responsive
      table class="table table-hover" id="results_table"
        thead
          tr
            th style="width: 80px; padding-left:20px"
            th style="width: 80px;" Cover
            th style="width: 30%;" Title
            th style="width: 30%;" Artist
        tbody
          / - puts "Suggestions: #{suggestions}"
          - suggestions.each do |suggestion|
            tr
              td style="padding-left: 20px;"
                a href=suggestion.result_link
                  button.recommendation-button
                    i class="fa-regular fa-eye"
              td style="width: 80px;"
                img src=suggestion.cover_image_url_small alt="Album cover image" style="width: 30px; height: 30px;"

              td.font-weight-bold= suggestion.title
              td.font-weight-bold= suggestion.artist